{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 4,
  "links": [],
  "panels": [
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Time"
          }
        ]
      },
      "pluginVersion": "8.1.5",
      "targets": [
        {
          "groupBy": [],
          "measurement": "saos10xgnmi",
          "orderByTime": "DESC",
          "policy": "default",
          "refId": "A",
          "resultFormat": "table",
          "select": [
            [
              {
                "params": [
                  "Ciena:/xcvr:xcvr_events/xcvr_event/event_listCiena:/name"
                ],
                "type": "field"
              },
              {
                "params": [
                  "port name"
                ],
                "type": "alias"
              }
            ],
            [
              {
                "params": [
                  "Ciena:/xcvr:xcvr_events/xcvr_event/event_listCiena:/event_type"
                ],
                "type": "field"
              },
              {
                "params": [
                  "event-type"
                ],
                "type": "alias"
              }
            ]
          ],
          "tags": [
            {
              "key": "source",
              "operator": "=",
              "value": "%%TELEGRAF_GNMI_NODE1%%"
            }
          ]
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Panel Title",
      "type": "table"
    }
  ],
  "schemaVersion": 30,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "XCVR-Status",
  "uid": "UathR_Nnz",
  "version": 1
}